<Page x:Class="Runner.Workflow.WorkflowsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Runner.Workflow"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Workflows">
<StaticResource>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
    </Style>
</StaticResource>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="1">
        <ListBox Name="namelsbxTasks" ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                <StackPanel>
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Order}"></Label>
                 </StackPanel>
                </DataTemplate>    
                </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button>Save</Button>
                <Button>Save</Button>
                <Button>Save</Button>
                <Button>Save</Button>
                <Button>Save</Button>
            </WrapPanel>
        </DockPanel>
        


    </Grid>
</Page>
